<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <header th:fragment="header">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous|Saira+Stencil+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet">
        <title th:fragment="head-title">Course and Student App</title>
        <style>
            body{
                background: url("https://res.cloudinary.com/drpyvuhac/image/upload/v1570197714/https_3A_2F_2Fblogs-images.forbes.com_2Fabdullahimuhammed_2Ffiles_2F2018_2F06_2Fpexels-photo-953216_hx8luw.jpg");
                background-size: cover;
            }
            .navbar-brand{
                font-family: 'Finger Paint', cursive;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: rgba(250 36 25 0.4);
                text-align: center;
            }


        </style>
    </header>

</head>
<body>
<nav th:fragment="navlinks" class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand title" href="#">Work Up</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
<!--                deleted class="nav-link"-->
                <a  href="/postJob" class="btn btn-success" role="button">Post Job</a>
            </li>
        </ul>
        <form th:action = "@{/processearch}" class="form-inline my-2 my-lg-0" method = "post">
            <input class="form-control mr-sm-2" name = "search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0"   type="submit">Search</button>
        </form>
    </div>
</nav>
<footer th:fragment="footer" class="footer">
    <div class="container">
        <span class="text-muted">© 2018 Copyright - Beza</span>
    </div>
</footer>
<div th:fragment="scripts">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</div>
</body>
</html>